worker_processes 1;

events { worker_connections 1024; }

http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10M;

    server {
        listen       3000 default_server;
        listen       [::]:3000 default_server;
        server_name  _;
        root /usr/share/nginx/html/;
        index index.html;

        location / {
        }
    }
}